TrabalhoOrientadoAObjetos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoOrientadoAObjetos.MainPage"
             BackgroundColor="Black"
             Title="Aluguel de carros">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" Padding="10">

        <!-- Imagem de fundo -->
        <Image Source="background_image.jpg" Aspect="AspectFill" Grid.RowSpan="2" Opacity="100" />

        <!-- Texto principal -->
        <StackLayout VerticalOptions="Center" Padding="30" Grid.Row="0">
            <Label Text="Pesquise. Compare. Alugue."
                   FontSize="Large" 
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            <Label Text="Aluguel de carros com os melhores preços"
                   FontSize="Medium" 
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Formulário de pesquisa com fundo transparente -->
        <StackLayout BackgroundColor="#80000000" Padding="20" Grid.Row="1" Spacing="10" VerticalOptions="End">
            <Label Text="Retirar o carro em" TextColor="White" FontAttributes="Bold"/>
            <Entry x:Name="entryLocalRetirada" Placeholder="Informe uma cidade ou aeroporto" TextColor="White" BackgroundColor="#FF252521"/>

            <Grid ColumnDefinitions="*,*,*" Padding="0">
                <StackLayout Grid.Column="0" Spacing="5">
                    <Label Text="Data e hora de retirada" TextColor="White" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerRetirada" BackgroundColor="#FF252521" TextColor="White"/>
                    <TimePicker x:Name="timePickerRetirada" BackgroundColor="#FF252521" TextColor="White" Format="t"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="5">
                    <Label Text="Data e hora de devolução" TextColor="White" FontAttributes="Bold"/>
                    <DatePicker x:Name="datePickerDevolucao" BackgroundColor="#FF252521" TextColor="White"/>
                    <TimePicker x:Name="timePickerDevolucao" BackgroundColor="#FF252521" TextColor="White" Format="t"/>
                </StackLayout>

                <StackLayout Grid.Column="2" Spacing="5">
                    <Label Text="Residência" TextColor="White" FontAttributes="Bold"/>
                    <Picker x:Name="pickerResidencia" BackgroundColor="#FF252521" TextColor="White" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Brasil</x:String>
                            <x:String>Argentina</x:String>
                            <x:String>Chile</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>

            <Button Text="Pesquisar" BackgroundColor="#FF804D00" TextColor="White" Clicked="OnPesquisarClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
